# automation-testing-project

./: pom.xml
src/main/Test/: FirstTest.java
src/test/java/Test/: SecondTest.java
src/test/java/base/: Baseclass.java
src/test/java/hook/: Hook.java
src/test/java/resources/config/: config.properties
src/test/java/resources/features/: Feature.feature
src/test/java/stepdefinitions/: LandingPageSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/java/utilities/: ConfigReader.java  WaitUtils.java
src/test/resources/features/: Feature.feature
